In [27]:
%reload_ext autoreload
%autoreload 2

In [28]:
from utils import load_data, clean_data

In [29]:
df = load_data("EzgiAbla/titanic.csv")

In [30]:
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 843 entries, 1 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     843 non-null    int64
 1   survived   843 non-null    int64
 2   name       843 non-null    object
 3   sex        843 non-null    object
 4   age        658 non-null    float64
 5   sibsp      843 non-null    int64
 6   parch      843 non-null    int64
 7   ticket     843 non-null    object
 8   fare       842 non-null    float64
 9   cabin      154 non-null    object
 10  embarked   843 non-null    object
 11  boat       167 non-null    object
 12  body       113 non-null    float64
 13  home.dest  457 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 98.8+ KB

In [31]:
print(df.isnull().sum())

pclass         0
survived       0
name           0
sex            0
age          185
sibsp          0
parch          0
ticket         0
fare           1
cabin        689
embarked       0
boat         676
body         730
home.dest    386
dtype: int64

In [25]:
df_clean = clean_data(df)

In [26]:
df_clean.head()

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []